# findata

./: .classpath  .project  pom.xml
src/main/java/com/cimc/datahub/mining/: AMapRequest.java  DetectDuplicateCommunity.java  EasyGoRequest.java  FCboxRequest.java  GPSMatcher.java  GeGeLogAnalizy.java  GegeRequest.java  PositionUtils.java  SZMarketOverallRequest.java  SudiyiRequest.java
src/main/java/com/cimc/datahub/mining/hk/daily/: HkToMainlandDailyDataRequest.java  MutualMarketDailyRequest.java
src/main/java/com/cimc/datahub/mining/hk/his/: HkToMainlandHisDataRequest.java
src/main/java/com/cimc/datahub/mining/jooq/: Basedata.java  DefaultCatalog.java  Keys.java  Tables.java
src/main/java/com/cimc/datahub/mining/jooq/tables/: HkToMainland.java  MutualMarketOverviewDaily.java  MutualMarketTop10Daily.java  SzMarketOverview.java
src/main/java/com/cimc/datahub/mining/jooq/tables/records/: HkToMainlandRecord.java  MutualMarketOverviewDailyRecord.java  MutualMarketTop10DailyRecord.java  SzMarketOverviewRecord.java
src/main/java/com/cimc/datahub/mining/parquet/: ParquetFileProcessor.java
src/main/java/com/cimc/datahub/mining/service/: DatabaseService.java
src/main/java/com/cimc/datahub/mining/text/: HkToMainlandTextProcessor.java
src/main/java/com/spreada/utils/chinese/: ZHConverter.java
src/main/resources/: gaode.json  gege-resp.json  log4j.properties  logback.xml  msg-center.properties  mysql_cmd.txt  readme  replacement.txt  sqoop_incremental_by_updatetime_import_template.sh  t.json  table_merge_sql_template.sql
src/test/java/com/cimc/datahub/sync/jobs/test/: ShFactoryTest.java
src/test/resources/: test_data.txt
