log4j.rootCategory=INFO,console ,logfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %c: %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=log/web_request.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %c: %m%n
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.MaxFileSize=1000MB

log4j.appender.errfile=org.apache.log4j.RollingFileAppender
log4j.appender.errfile.File=log/web_request_error.log
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errfile.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %c: %m%n
log4j.appender.errfile.Append=true
log4j.appender.errfile.MaxBackupIndex=10
log4j.appender.errfile.MaxFileSize=1000MB

log4j.logger.com.cimc.datahub.message.HttpMessageServerHandler.error=error,errfile